/*
 * HelloWorld.c
 *
 * Created: 05.11.2019 07:42:24 
 * Author : Rolf Laich
 */ 

#include <avr/io.h>
#include <avr/interrupt.h>

/**
* Initialisierung der seriellen Schnittstelle
*/
void Usart_Init(void);

/** 
* Schreiben eines einzelnen Zeichens auf die serielle Schnittstelle
*/
void Usart_PutChar( char ch);

char helloWorld[] = "hello world\n";

int main(void)
{
	DDRB = 0xFF; // set port b as output!
	DDRA = 0;	 // set port a as input!
	
	volatile uint8_t portB = 0xFF;
	uint16_t i = 0;
	uint16_t j = 0;    
	Usart_Init();
	uint8_t userInput = 1;
    while (userInput) 
    {	
		PORTB = portB;
		portB = ~portB;
		
		for( i = 0; i < 1000; i++)
		{
			for(j = 0; j < 200; j++);
		}
		
		char *chPtr = helloWorld;
		while(*chPtr)
		{
			Usart_PutChar(*chPtr++);
		}
		userInput = PINA&1;
		Usart_PutChar(userInput);
    }
}

/*************************************************************
	private implementations: do not consider
**************************************************************/

void Usart_Init(void)
{
	
	UBRRH = 0;
	//UBRRL = 12;							// initialize baud rate = 38400 at 8MHZ
	UBRRL = 5;								// initialize baud rate 34800 at 3.68MHz
	UCSRC = 0x86;							// 8 data bits, 1 stop bit, not parity; docu page 162
	UCSRB = (1<<TXEN)/*|(1<<RXEN)|(1<<RXCIE)*/;	// enabe tx, rx and rx interrupts
	//sei();									// enable interrupts
}


void Usart_PutChar( char ch)
{
	UDR = ch;
	while ( !( UCSRA & (1<<UDRE)) );
}

