# 1 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c"
# 1 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c"
# 12 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c"
# 1 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 1 3
# 46 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
# 1 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 1 3 4
# 216 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 3 4

# 216 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 47 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 2 3
# 125 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern int ffs(int __val) __attribute__((__const__));





extern int ffsl(long __val) __attribute__((__const__));





__extension__ extern int ffsll(long long __val) __attribute__((__const__));
# 150 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern void *memccpy(void *, const void *, int, size_t);
# 162 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern void *memchr(const void *, int, size_t) __attribute__((__pure__));
# 180 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern int memcmp(const void *, const void *, size_t) __attribute__((__pure__));
# 191 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern void *memcpy(void *, const void *, size_t);
# 203 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern void *memmem(const void *, size_t, const void *, size_t) __attribute__((__pure__));
# 213 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern void *memmove(void *, const void *, size_t);
# 225 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern void *memrchr(const void *, int, size_t) __attribute__((__pure__));
# 235 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern void *memset(void *, int, size_t);
# 248 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern char *strcat(char *, const char *);
# 262 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern char *strchr(const char *, int) __attribute__((__pure__));
# 274 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern char *strchrnul(const char *, int) __attribute__((__pure__));
# 287 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern int strcmp(const char *, const char *) __attribute__((__pure__));
# 305 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern char *strcpy(char *, const char *);
# 320 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern int strcasecmp(const char *, const char *) __attribute__((__pure__));
# 333 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern char *strcasestr(const char *, const char *) __attribute__((__pure__));
# 344 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern size_t strcspn(const char *__s, const char *__reject) __attribute__((__pure__));
# 364 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern char *strdup(const char *s1);
# 377 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern size_t strlcat(char *, const char *, size_t);
# 388 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern size_t strlcpy(char *, const char *, size_t);
# 399 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern size_t strlen(const char *) __attribute__((__pure__));
# 411 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern char *strlwr(char *);
# 422 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern char *strncat(char *, const char *, size_t);
# 434 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern int strncmp(const char *, const char *, size_t) __attribute__((__pure__));
# 449 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern char *strncpy(char *, const char *, size_t);
# 464 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern int strncasecmp(const char *, const char *, size_t) __attribute__((__pure__));
# 478 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern size_t strnlen(const char *, size_t) __attribute__((__pure__));
# 491 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern char *strpbrk(const char *__s, const char *__accept) __attribute__((__pure__));
# 505 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern char *strrchr(const char *, int) __attribute__((__pure__));
# 515 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern char *strrev(char *);
# 533 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern char *strsep(char **, const char *);
# 544 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern size_t strspn(const char *__s, const char *__accept) __attribute__((__pure__));
# 557 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern char *strstr(const char *, const char *) __attribute__((__pure__));
# 576 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern char *strtok(char *, const char *);
# 593 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern char *strtok_r(char *, const char *, char **);
# 606 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\string.h" 3
extern char *strupr(char *);



extern int strcoll(const char *s1, const char *s2);
extern char *strerror(int errnum);
extern size_t strxfrm(char *dest, const char *src, size_t n);
# 13 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c" 2
# 1 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\inttypes.h" 1 3
# 37 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\inttypes.h" 3
# 1 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 1 3 4
# 9 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 3 4
# 1 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\stdint.h" 1 3 4
# 125 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\stdint.h" 3 4
typedef signed int int8_t __attribute__((__mode__(__QI__)));
typedef unsigned int uint8_t __attribute__((__mode__(__QI__)));
typedef signed int int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int uint16_t __attribute__ ((__mode__ (__HI__)));
typedef signed int int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int uint32_t __attribute__ ((__mode__ (__SI__)));

typedef signed int int64_t __attribute__((__mode__(__DI__)));
typedef unsigned int uint64_t __attribute__((__mode__(__DI__)));
# 146 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\stdint.h" 3 4
typedef int16_t intptr_t;




typedef uint16_t uintptr_t;
# 163 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\stdint.h" 3 4
typedef int8_t int_least8_t;




typedef uint8_t uint_least8_t;




typedef int16_t int_least16_t;




typedef uint16_t uint_least16_t;




typedef int32_t int_least32_t;




typedef uint32_t uint_least32_t;







typedef int64_t int_least64_t;






typedef uint64_t uint_least64_t;
# 217 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\stdint.h" 3 4
typedef int8_t int_fast8_t;




typedef uint8_t uint_fast8_t;




typedef int16_t int_fast16_t;




typedef uint16_t uint_fast16_t;




typedef int32_t int_fast32_t;




typedef uint32_t uint_fast32_t;







typedef int64_t int_fast64_t;






typedef uint64_t uint_fast64_t;
# 277 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\stdint.h" 3 4
typedef int64_t intmax_t;




typedef uint64_t uintmax_t;
# 10 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 2 3 4
# 38 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\inttypes.h" 2 3
# 77 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\inttypes.h" 3
typedef int32_t int_farptr_t;



typedef uint32_t uint_farptr_t;
# 14 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c" 2
# 1 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\io.h" 1 3
# 99 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\io.h" 3
# 1 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\sfr_defs.h" 1 3
# 100 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\io.h" 2 3
# 244 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\io.h" 3
# 1 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\iom32.h" 1 3
# 720 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\iom32.h" 3
       
# 721 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\iom32.h" 3

       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
# 245 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\io.h" 2 3
# 627 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\io.h" 3
# 1 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\portpins.h" 1 3
# 628 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\io.h" 2 3

# 1 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\common.h" 1 3
# 630 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\io.h" 2 3

# 1 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\version.h" 1 3
# 632 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\io.h" 2 3






# 1 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\fuse.h" 1 3
# 248 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\fuse.h" 3
typedef struct
{
    unsigned char low;
    unsigned char high;
} __fuse_t;
# 639 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\io.h" 2 3


# 1 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\lock.h" 1 3
# 642 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\io.h" 2 3
# 15 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c" 2
# 1 "c:\\users\\rolfl\\documents\\github\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\interrupt.h" 1 3
# 16 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c" 2
# 1 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\ToolChain\\AvrLib\\include/AvrLib.h" 1
# 25 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\ToolChain\\AvrLib\\include/AvrLib.h"

# 25 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\ToolChain\\AvrLib\\include/AvrLib.h"
typedef enum
{
 False = 0,
 True = 1
} Bool;

typedef enum
{
    Priority_High,
    Priority_Medium,
    Priority_Low,
    Priority_VeryLow
} Priority;


typedef enum
{
  PacketType_Undefined = 0,
  PacketType_LiftSimulatorButton = 2,
  PacketType_TestCommand = 3,
  PacketType_TraceMassagePadLen = 0xA8,
  PacketType_TraceMessage = 0xA5,
} AvrPacketType;


 typedef struct AvrMessage_tag
 {
  AvrPacketType MsgType;
  uint8_t Length;
  uint8_t Payload[8];
 }AvrMessage;







 typedef struct Message_tag
 {
     uint8_t Priority;
     uint8_t Id;
     union
     {
         struct
         {
             uint8_t MsgParamLow;
             uint8_t MsgParamHigh;
         };
         void* Ptr;
     };

 }Message;





 typedef void (*StateHandler)(const Message* msg);
# 95 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\ToolChain\\AvrLib\\include/AvrLib.h"
 typedef struct Fsm_tag
 {
     struct Fsm_tag* Next;
     uint8_t RxMask;
     StateHandler CurrentState;
 }Fsm;
# 112 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\ToolChain\\AvrLib\\include/AvrLib.h"
void RegisterFsm(Fsm* fsm);







void SetState(Fsm* fsm, StateHandler state);
# 131 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\ToolChain\\AvrLib\\include/AvrLib.h"
void SendMessage(uint8_t prio, uint8_t id, uint8_t msgLow, uint8_t msgHigh);
# 141 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\ToolChain\\AvrLib\\include/AvrLib.h"
Bool DispatchEvent(void);


void Usart_Trace0(uint16_t id );
void Usart_Trace1(uint16_t id, uint8_t val);
void Usart_Trace2(uint16_t id, uint8_t val1, uint8_t val2);
void Usart_Trace3(uint16_t id, uint8_t val1, uint8_t val2, uint8_t val3);
void Usart_Trace4(uint16_t id, uint8_t val1, uint8_t val2, uint8_t val3, uint8_t val4);

void Usart_PutChar(char ch);

void EnterAtomic(void);

void LeaveAtomic(void);
# 17 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c" 2





static uint8_t _enterAtomicNesting = 0;



char USART_rxBuffer[32];
static volatile uint8_t USART_rxBufferIn = 0;
static volatile uint8_t USART_rxBufferOut = 0;

static AvrMessage _avrMessagePool[8];
static uint8_t _avrMsgIndex[8] = { 0,1,2,3,4,5,6,7 };
static uint8_t _avrPoolIn = (sizeof(_avrMessagePool)/sizeof(_avrMessagePool[0])) - 1;
static uint8_t _avrPoolOut = (sizeof(_avrMessagePool)/sizeof(_avrMessagePool[0])) - 1;

static Fsm _anchor = { .CurrentState = 0, .Next = &_anchor , .RxMask = 0 };

static Message _highPrioQueue[4];
static Message _midPrioQueue[8];
static Message _lowPrioQueue[8];
static Message _veryLowPrioQueue[16];

static Message *_prioQueue[] = { _highPrioQueue, _midPrioQueue, _lowPrioQueue, _veryLowPrioQueue };

static uint8_t _qIn[] = { 0,0,0,0 };
static uint8_t _qOut[] = { 0,0,0,0 };
static int8_t _nrOfEntries[] = { 0, 0, 0, 0 };
static const uint8_t _capacity[] = { (sizeof(_highPrioQueue)/sizeof(_highPrioQueue[0])), (sizeof(_midPrioQueue)/sizeof(_midPrioQueue[0])),
           (sizeof(_lowPrioQueue)/sizeof(_lowPrioQueue[0])), (sizeof(_veryLowPrioQueue)/sizeof(_veryLowPrioQueue[0])) };



void SendMessage(uint8_t prio, uint8_t id, uint8_t msgLow, uint8_t msgHigh);
Bool GetMessage(Message* msg);






void HandleMessage(char receivedData);
void ProcessMessage(uint8_t msgType, uint8_t* msg, uint8_t msgLen);
# 78 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c"
void InitializeStateEventFramework(void)
{

 Usart_PutChar(0xCA);
 Usart_PutChar(0xFE);

 while (1)
 {
  DispatchEvent();

  while (USART_rxBufferOut != USART_rxBufferIn)
  {
   EnterAtomic();
   char receivedData = USART_rxBuffer[USART_rxBufferOut++];
   USART_rxBufferOut %= (sizeof(USART_rxBuffer)/sizeof(USART_rxBuffer[0]));
   LeaveAtomic();
   HandleMessage(receivedData);
  }
 }
}

void HandleMessage(char receivedData)
{


 static uint8_t msgBuffer[14];
 static uint8_t bufferIndex = 0;
 static uint8_t msgType = 0;
 static uint8_t msgLen = 0;
 if (msgType == 0)
 {
  msgType = receivedData;
  msgLen = 0;
 }
 else if (msgLen == 0)
 {
  msgLen = receivedData - 2;

  bufferIndex = 0;
 }
 else if (bufferIndex < msgLen)
 {
  msgBuffer[bufferIndex++] = receivedData;
  if (bufferIndex == msgLen)
  {
   ProcessMessage(msgType, msgBuffer, msgLen);
   msgType = 0;
   bufferIndex = 0;
  }
 }
}

void ProcessMessage(uint8_t msgType, uint8_t* msg, uint8_t msgLen)
{
 if (_avrPoolOut != _avrPoolIn)
 {
  uint8_t msgIndex = _avrMsgIndex[_avrPoolOut++];
  _avrPoolOut %= (sizeof(_avrMsgIndex)/sizeof(_avrMsgIndex[0]));
  _avrMessagePool[msgIndex].MsgType = msgType;
  _avrMessagePool[msgIndex].Length = msgLen;
  memcpy(_avrMessagePool[msgIndex].Payload, msg, msgLen);
  SendMessage(Priority_VeryLow, msgType | 0x80, msgIndex, 0);
 }
}


void EnterAtomic(void)
{
 
# 146 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c" 3
__asm__ __volatile__ ("cli" ::: "memory")
# 146 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c"
     ;
 _enterAtomicNesting++;
}

void LeaveAtomic(void)
{
 _enterAtomicNesting--;
 if (_enterAtomicNesting == 0)
 {
  
# 155 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c" 3
 __asm__ __volatile__ ("sei" ::: "memory")
# 155 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c"
      ;
 }
}

void SetState(Fsm* fsm, StateHandler handler)
{
 EnterAtomic();
 fsm->CurrentState = handler;
 LeaveAtomic();
}
# 175 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c"
void RegisterFsm(Fsm* fsm)
{

 Fsm* p = &_anchor;
 Fsm* q = p->Next;
 while (q != &_anchor)
 {
  p = q;
  q = q->Next;
 }
 p->Next = fsm;
 fsm->Next = q;
}

Bool DispatchEvent(void)
{
 Message msg;
 if (GetMessage(&msg))
 {
  Fsm* p = _anchor.Next;
  uint8_t prioFlag = 1 << msg.Priority;
  while (p != &_anchor)
  {
   if ((p->RxMask & prioFlag) != 0)
   {
    p->CurrentState(&msg);
   }
   p = p->Next;
  }
  if (msg.Id & 0x80)
  {
   _avrMsgIndex[_avrPoolIn++] = msg.MsgParamLow;
   _avrPoolIn %= (sizeof(_avrMsgIndex)/sizeof(_avrMsgIndex[0]));
  }
  return True;
 }
 return False;
}


void SendMessage(uint8_t prio, uint8_t id, uint8_t msgLow, uint8_t msgHigh)
{
 if (_capacity[prio] > _nrOfEntries[prio])
 {
  EnterAtomic();
  uint8_t index = _qIn[prio];
  _qIn[prio] = (index + 1) % _capacity[prio];
  Message* q = _prioQueue[prio];
  q[index].Id = id;
  q[index].Priority = prio;
  q[index].MsgParamLow = msgLow;
  q[index].MsgParamHigh = msgHigh;
  _nrOfEntries[prio]++;

  LeaveAtomic();
 }
}


Bool GetMessage(Message* msg)
{
 uint8_t prio = 0;
 for (; prio < sizeof(_nrOfEntries); prio++)
 {
  if (_nrOfEntries[prio] > 0)
  {
   EnterAtomic();
   Message* q = _prioQueue[prio];
   uint8_t index = _qOut[prio];
   *msg = q[index];
   _nrOfEntries[prio]--;
   _qOut[prio] = (index + 1) % _capacity[prio];
   LeaveAtomic();
   return True;
  }
 }
 return False;
}



void Usart_Init(void)
{

 
# 259 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c" 3
(*(volatile uint8_t *)((0x20) + 0x20)) 
# 259 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c"
      = 0;

 
# 261 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c" 3
(*(volatile uint8_t *)((0x09) + 0x20)) 
# 261 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c"
      = 5;
 
# 262 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c" 3
(*(volatile uint8_t *)((0x20) + 0x20)) 
# 262 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c"
      = 0x86;
 
# 263 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c" 3
(*(volatile uint8_t *)((0x0A) + 0x20)) 
# 263 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c"
      = (1<<
# 263 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c" 3
            3
# 263 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c"
                )|(1<<
# 263 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c" 3
                      4
# 263 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c"
                          )|(1<<
# 263 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c" 3
                                7
# 263 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c"
                                     );
 
# 264 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c" 3
__asm__ __volatile__ ("sei" ::: "memory")
# 264 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c"
     ;
}

void AllowUartRx(void)
{
 
# 269 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c" 3
(*(volatile uint8_t *)((0x0A) + 0x20)) 
# 269 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c"
      |= (1<<
# 269 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c" 3
             7
# 269 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c"
                  );
}

void DisallowUartRx(void)
{
 
# 274 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c" 3
(*(volatile uint8_t *)((0x0A) + 0x20)) 
# 274 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c"
      &= ~(1<<
# 274 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c" 3
              7
# 274 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c"
                   );
}

void Usart_PutShort(uint16_t value);


void Usart_TraceN(uint16_t id, const uint8_t* pVal, int8_t len)
{
 EnterAtomic();
 Usart_PutChar(PacketType_TraceMessage);
 Usart_PutChar(PacketType_TraceMassagePadLen|len);
 Usart_PutShort(id);
 while ( len-- > 0)
 {
  Usart_PutChar(*pVal++);
 }
 LeaveAtomic();
}

void Usart_Trace0(uint16_t id)
{
 Usart_TraceN(id, 0, 0);

}

void Usart_Trace1(uint16_t id, uint8_t ch)
{
 Usart_TraceN(id, &ch, 1);
}

void Usart_Trace2(uint16_t id, uint8_t val1, uint8_t val2)
{
 uint8_t buffer[2] = {val1, val2};
 Usart_TraceN(id, buffer, 2);
}

void Usart_Trace3(uint16_t id, uint8_t val1, uint8_t val2, uint8_t val3)
{
 uint8_t buffer[3] = {val1, val2, val3};
 Usart_TraceN(id, buffer, 3);
}

void Usart_Trace4(uint16_t id, uint8_t val1, uint8_t val2, uint8_t val3, uint8_t val4)
{
 uint8_t buffer[4] = {val1, val2, val3, val4};
 Usart_TraceN(id, buffer, 4);
}

void Usart_PutChar( char ch)
{
 
# 324 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c" 3
(*(volatile uint8_t *)((0x0C) + 0x20)) 
# 324 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c"
    = ch;
 while ( !( 
# 325 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c" 3
           (*(volatile uint8_t *)((0x0B) + 0x20)) 
# 325 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c"
                 & (1<<
# 325 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c" 3
                       5
# 325 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c"
                           )) );
}

void Usart_PutShort( uint16_t val)
{
 
# 330 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c" 3
(*(volatile uint8_t *)((0x0C) + 0x20)) 
# 330 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c"
    = val >> 8;
 while ( !( 
# 331 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c" 3
           (*(volatile uint8_t *)((0x0B) + 0x20)) 
# 331 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c"
                 & (1<<
# 331 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c" 3
                       5
# 331 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c"
                           )) );
 
# 332 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c" 3
(*(volatile uint8_t *)((0x0C) + 0x20)) 
# 332 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c"
    = val & 0xFF;
 while ( !( 
# 333 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c" 3
           (*(volatile uint8_t *)((0x0B) + 0x20)) 
# 333 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c"
                 & (1<<
# 333 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c" 3
                       5
# 333 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c"
                           )) );
}



# 337 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c" 3
void __vector_13 (void) __attribute__ ((signal,used, externally_visible)) ; void __vector_13 (void)

# 338 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c"
{

 while(
# 340 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c" 3
      (*(volatile uint8_t *)((0x0B) + 0x20))
# 340 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c"
           &(1<<
# 340 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c" 3
                7
# 340 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c"
                   ))
 {
  char receivedChar = 
# 342 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c" 3
                     (*(volatile uint8_t *)((0x0C) + 0x20))
# 342 "C:\\Users\\rolfl\\Documents\\GitHub\\Avr\\AvrLib\\Build\\AvrLib.c"
                        ;
  uint8_t nextInput = (USART_rxBufferIn + 1)%32;
  if( (nextInput) != USART_rxBufferOut )
  {
   USART_rxBuffer[USART_rxBufferIn] = receivedChar;
   USART_rxBufferIn = nextInput;
  }
 }
}
